[33m929be0f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Assignment01_first commit
[33m4d5ecb3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m saved 14SEP
[33m6af0f68[m output from class #3 12 SEPT
[33m20a06af[m my in class modified lab file
[33m9d09e05[m pulling for lab2
[33mb94f9ee[m[33m ([m[1;31mupstream/main[m[33m)[m uploaded Lab2 file
[33m503ac35[m knit lesson 2
[33m99e0952[m small modifications of work done on lesson 2
[33m2b84a6c[m Merge branch 'main' of https://github.com/ENV872/EDA-Fall2022
[33m2342d5a[m Create 02_Reproducibility_CodingBasics.Rmd
[33md74b397[m Adds 01_gitExercise.pdf
[33mf8e24f6[m second commit, per instructions
[33m7527724[m Add new GitDemo file
[33m20a7b70[m Add data files
[33mf992081[m Create Assignments folder
[33m972c063[m Create Lessons folder
[33m34b6cc8[m Create .gitignore
[33ma07d95c[m Initial commit
